<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>O' Maze of Mine</title>
   
</head>
<body>
    <div>
        <h2>Maze <span>Find your way through the vegitation to the end of the path</span></h2>
        <canvas width="800" height="500"></canvas>
    </div>
   
    <div id="instructions">
        <h2>INSTRUCTIONS</h2>
        <p>
           <h3>Controls</h3>
           <ul>
            <li>Up - W key</li>
            <li>Down - S key</li>
            <li>Left - A key</li>
            <li>Right - D key</li>
            <li>Arrow Keys to use sword</li>
           </ul>
        </p>
    </div>
    <div class="hidden">
        <img src="images/mrt.jpg" alt="Mr T" id="default">
        <img src="images/64-Bit_Bushes.png" alt="Bushes" id="wallBushes">
        
    </div>
    <!--contains functions and descriptions of commonly used mathmatical functions-->
    <script src="js/utility.js"></script>
    <!--controls.js contains the keyboard events and variables for movement-->
    <script src="js/controls.js"></script>
    <!--GameObject.js contains the game object class we will use or all objects in the game-->
    <script src="js/GameObject.js"></script>
    <!--game.js is the game-->
    <script src="js/game.js"></script>
</body>
</html>